{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIs": {
    "AssetAPI": "https://assetapi",
    "InvoiceAPI": "https://invoiceapi",
    "InvoiceGeneratorAPI": "https://invoicegeneratorapi"
  }
}
