{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Invoice": "Server=host.docker.internal; Database=Invoice; TrustServerCertificate=Yes; User Id=sa; Password=qwertyu1*;"
  },
  "APIs": {
    "AssetAPI": "https://host.docker.internal:65008",
    "InvoiceAPI": "https://host.docker.internal:65006",
    "InvoiceGeneratorAPI": "https://host.docker.internal:65010"
  }
}
